#!/bin/sh
#
# Slackware build script for xCHM
# Copyright (C) 2006-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=xchm
VERSION=1.17
BUILD=1
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the sources
cd $TMP
tar -xvzf $CWD/$NAME-$VERSION.tar.gz
cd $SRC
fix_source

# Build the package
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --enable-optimize \
            --enable-xmlrpc || exit 1

doxygen
make -j4 || exit 2

# Install
make DESTDIR=$PKG install || exit 3
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/$NAME.desktop $PKG/usr/share/applications

# Create documents
chown -R root.root $PKG
bin_perms $PKG
( cd $PKG; strip_bin )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
( cd $PKG/usr/doc/$NAME-$VERSION/doc; rm -rf latex; mv html .. )
rm -rf $PKG/usr/doc/$NAME-$VERSION/doc

# Prepare package
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SRCDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SRCDIR
install -m 644 $CWD/slack-desc       $SRCDIR/slack-desc
install -m 644 $CWD/slack-required   $SRCDIR/slack-required
install -m 644 $CWD/$NAME.desktop    $SRCDIR/$NAME.desktop
install -m 644 $CWD/$NAME.SlackBuild $SRCDIR/$NAME.SlackBuild

PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
md5sum $PKG_DIR/$PKGNAME.txz > $PKG_DIR/$PKGNAME.txz.md5
cp $CWD/slack-desc $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

