#!/bin/sh
#
# Slackware build script for xCHM
# Copyright (C) 2006-2007 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# $Id: xchm.SlackBuild,v 1.4 2007/04/24 17:16:39 gsotirov Exp $
#

. ../slack-package.conf

NAME=xchm
VERSION=1.13
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

PKG=$TMP/package-$NAME
mkdir -p $PKG

# Extract the sources
cd $TMP
SRC=$NAME-$VERSION
tar -xvzf $CWD/$SRC.tar.gz
cd $SRC
fix_source

# Build the package
# xmlrpc++ needs to be installed for --enable-xmlrpc to work
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --prefix=/usr \
            --enable-unicode \
            --enable-optimize

doxygen # Generate documentation
make
make DESTDIR=$PKG install-strip

# Copy the desktop file
install -m 755 -d $PKG/usr/share/applications
install -m 644 $CWD/xchm.desktop $PKG/usr/share/applications

# Create documents
create_docs $PKG $SRC

# Copy service info
install -m 755 -d $PKG/install
install -m 644 $CWD/slack-desc $CWD/slack-required $PKG/install
SRCDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 755 -d $SRCDIR
install -m 644 $CWD/$NAME.SlackBuild $CWD/slack-desc $CWD/slack-required $CWD/xchm.desktop $SRCDIR

# Fix permissions
chown -R root.root $PKG
bin_perms $PKG

PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
PKG_DIR=${PKG_DIR:-$TMP}
cd $PKG
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
md5sum $PKG_DIR/$PKGNAME.tgz > $PKG_DIR/$PKGNAME.tgz.md5
cp $CWD/slack-desc $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$SRC
  rm -rf $PKG
fi

